asgiref==3.2.10
astroid==2.4.2
beautifulsoup4==4.9.1
bootstrap4==0.1.0
Django==3.0.7
django-autocomplete-light==3.8.1
django-bootstrap4==2.2.0
django-filter==2.3.0
django-tempus-dominus==5.1.2.13
django-widget-tweaks==1.4.8
importlib-metadata==1.7.0
isort==5.5.3
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.1
pep8==1.7.1
Pillow==7.2.0
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pytz==2020.1
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
wrapt==1.12.1
zipp==3.1.0
